<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MackVoluntario</title>

    <link rel="stylesheet" href="./src/styles/main.css">
</head>
<body>
    <header>
        Imagem
        <div>
            <button>Sobre</button>
            <button>Contato</button>
            <button>Entrar</button>
        </div>
    </header>

    <div class="info">
        <img src="" alt="image">
        <article>
            <h1>Biblioteca</h1>
            <p>AAAAAAAAAAAAAAAA</p>
        </article>
    </div>
    <div class="info">
        <div>
            <article>
                <h4>Horário</h4>
                <p>Sab</p>
            </article>
        </div>
        <div>
            <article>
                <h4>Local</h4>
                <p>Vila Mariana</p>
            </article>
        </div>
        <div>
            <article>
                <h4>vagas</h4>
                <p>8</p>
            </article>
        </div>
        <div>
            <article>
                <h4>Duraçao</h4>
                <p>6-7 meses</p>
            </article>
        </div>
    </div>
    <div>
        <article>
            <h2>Sobre</h2>
            <p>AAAAAAAAAAA</p>
        </article>
    </div>

</body>
</html>
